@darkPink: #b93880;
@lightPink: #ffa7ba;

/*****************************nav-start*****************************/
.navbar{
  button{
    color: #000;
  }
  .navbar-brand{
    margin: 0 auto;
    img{
      //margin-right: 30px;
      //opacity: 0.3;
      }
  }
  .navbar-toggler, .navbar-brand{
    //margin-top: -30px;
  }
}

.navbar .navbar-nav{
  .nav-item{
    letter-spacing: 1px;
    .nav-link{
      //z-index: 99;
      //background-color: red;
      text-align: center;
      height: 50px;
      line-height: 50px;
      background-color: rgba(180, 180, 180, .4);
      border-radius: 10px;
      font-weight: bolder;
      color: @darkPink;
      &:hover{
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      }
    }
  }
  .active .nav-link{
    background-color: rgba(255, 167, 186, .6);
  }
}

/******************************nav-end******************************/

/*****************************carousel-start*****************************/
#carouselExampleFade .carousel-indicators{
  margin-bottom: 15px;
}

/******************************carousel-end******************************/

/*****************************Introduction-start*****************************/
#intro{
  //height: 450px;
  .intro-container{
    margin: 0 auto;
    .intro-title{
      height: 200px;
      background: url("./../images/chinese-characters.png") no-repeat center center;
      -webkit-background-size: 80%;
      background-size: 80%;
    }
    .intro-ap{
      .intro-description{
        margin: 0 auto;
        p{
          color: @darkPink;
          padding: 3px;
          letter-spacing: 1px;
          &.article-title{
            font-size: 32px;
            font-weight: bolder;
          }
          &.article-body{
            font-size: 18px;
          }
        }
      }
      img{
        //height: 60%;
        margin: 0 auto;
      }
      .intro-md{
        //height: 100px;
        color: @darkPink;
        p{
          padding: 3px;
          &.article-title{
            font-size: 22px;
            font-weight: bolder;
          }
          &.article-body{
            font-size: 12px;
          }
        }
      }
    }
  }
}

/******************************Introduction-end******************************/

/*****************************Method-Des-start*****************************/
#m-des{
  a{
    height: 235px;
    text-align: center;
    border-radius: 10px;
    background-color: rgba(255, 167, 186, .2);
    //border: 3px dashed rgba(185, 56, 128, .2);
    //overflow: hidden;
    position: relative;
    &:hover{
      transform: scale(1.01, 1.01);
      transition: all linear 0.2s;
      box-shadow: 1px 1px 8px rgba(0, 0, 0, .1), 0 0 5px rgba(185, 56, 128, .5);
      background-color: rgba(255, 167, 186, .3);
      opacity: .9;
    }
    img{
      height: 100%;
    }
    p{
      width: 100%;
      position: absolute;
      left: 50%;
      bottom: 20px;
      transform: translateX(-50%);
    }
    .m-des-title{
      font-size: 30px;
      font-weight: bolder;
      letter-spacing: 5px;
      color: rgba(255, 255, 255, .9);
      text-shadow: 2px 2px 10px rgba(185, 56, 128, .8);
    }
    .m-des-content{
      //color: rgba(185, 56, 128, .9);
      //text-shadow: 1px 1px 2px rgba(255, 255, 255, .8);
      color: #ffffff;
      //text-shadow: 2px 2px 5px rgba(185, 56, 128, .8);
      background: rgb(185,56,128);
      background: linear-gradient(90deg, rgba(185,56,128,0) 0%, rgba(185,56,128,1) 50%, rgba(185,56,128,0) 100%);
      font-size: 16px;
      //font-weight: bold;
      letter-spacing: 2px;
    }
  }
  .m-des-left{
    background: url("./../images/m_des_01.jpg") no-repeat center center;
    -webkit-background-size: cover;
    background-size: cover;
    opacity: .6;
  }
  .m-des-right{
    background: url("./../images/m_des_02.jpg") no-repeat center center;
    -webkit-background-size: cover;
    background-size: cover;
    opacity: .6;
  }
}

/******************************Method-Des-end******************************/

/*****************************Lactogenesis-start*****************************/
#lac{
  margin-top: 50px;
  height: 1000px;
  background-color: rgba(255, 167, 186, .2);
  border-radius: 20px;
  position: relative;

  .lac-right-title{
    width: 100px;
    height: 360px;
    //box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 60px;
    transform: translateY(-50%);
    border-radius: 50px;
    background-color: @lightPink;
    writing-mode: vertical-lr;
    font-size: 36px;
    font-weight: bolder;
    letter-spacing: 42px;
    color: @darkPink;
    text-align: right;
    line-height: 90px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, .2);
    border: 5px dashed @darkPink;
  }
  .lac-items{
    //width: 1000px;
    .lac-items-top{

      height: 800px;
      //margin: 0 auto;
      //display: flex;
      //flex-wrap: wrap;
      //justify-content: space-between;
      //margin-right: 40px;
      //margin-top: 40px;
      div{
        //height: 200px;
        background: url("./../images/lactogenesis_01.jpg") no-repeat center top;
        -webkit-background-size: contain;
        background-size: contain;
        background-color: @lightPink;
        border-radius: 15px;
        //background-color: red;
        a{
          //box-sizing: border-box;
          //width: 225px;


          overflow: hidden;
          border: 1px solid rgba(185, 56, 128, .1);
          //img{
          //  height: 75%;
          //}
          //position: relative;
          p{
            text-align: center;
            font-size: 16px;
            font-weight: bolder;
            color: #fff;
            letter-spacing: 2px;
            //position: absolute;
            //bottom: 5px;
            //left: 50%;
            //transform: translateX(-50%);
          }
          &:hover{
            box-shadow: 0 0 6px rgba(185, 56, 128, .5);
            transition: all linear 0.1s;
          }
        }
      }

    }
    .lac-items-slogan{
      position: absolute;
      top: 515px;
      right: 80px;
      span{
        font-size: 20px;
        font-weight: bold;
        margin-right: 150px;
        color: @lightPink;
        text-shadow: 1px 1px 2px rgba(185, 56, 128, .8);
        letter-spacing: 1px;
        &:nth-child(4){
          margin-left: 50px;
        }
        &:last-child{
          margin-right: 0;
        }
      }
      i{
        display: block;
        margin-top: 5px;
      }
    }
  }
}














/******************************Lactogenesis-end******************************/

/*****************************nav-start*****************************/
/******************************nav-end******************************/

/*****************************nav-start*****************************/
/******************************nav-end******************************/

/*****************************nav-start*****************************/
/******************************nav-end******************************/
